@font-face {
  font-family: 'Caveat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caveat/v14/WnznHAc5bAfYB2QRah7pcpNvOx-pjfJ9eIWpYQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: hsl(0, 0%, 90%);
}

body {
  margin: 0;
}

main {
  margin: 0;

}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.35);
}

.section {
  margin-top: 2rem;
}

.small-image-container {
  height: 12.5rem;
  width: auto;
  overflow: hidden;
  border-radius: 0.25rem;
}

.large-image-container {
  height: 26rem;
  width: auto;
  overflow: hidden;
  border-radius: 0.25rem;
}

#banner {
  width: 100%;
  grid-column: 1 / span 6;
}

#banner-image {
  background-image:  url(./images/banner-img.jpg);
  overflow: hidden;
  background-position: center;
  background-size: cover;
  height: 150px;
}

#banner-image h1 {
  color: hsl(0, 0%, 90%);
  margin: 0;
  font-size: 4rem;
}

#banner-nav {
  position: sticky;
  width: 100%;
  top: 0;
  margin-top: 0;
  background-color: hsl(0, 0%, 0%);
  grid-column: 1 / span 6;
  height: 3rem;
  display: flex;
  align-items: center;
}

#banner-nav ul {
  margin: 0;
}

#banner-nav li {
  display: inline;
  margin: 0 1rem;

}

#banner-nav a {
  color: hsl(0, 0%, 90%);
  text-decoration: none;
}

#banner-nav a:visited {
  color: hsl(0, 0%, 90%);
}

#banner-nav a:hover {
  color: hsl(0, 0%, 70%);
}

#banner-nav a:active {
  color: blue;
}

#about-top {
  display: block;
  position: relative;
  top: -3rem;
  visibility: hidden;
}

#about {
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 1.5rem;
  margin-right: 2rem;
  margin-left: 2rem;
}

#about h2 {
  grid-column: 1 / span 2;
  background-color: hsl(0, 0%, 80%);
  border-radius: 0.25rem;
  height: 4rem;
  font-size: 2.25rem;
  margin: 3rem 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .info {
  background-color: hsl(0, 0%, 80%);
  border-radius: 0.25rem;
  padding: 1.5rem;
}

#about .pictures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

#about .pictures img {
  height: 100%;
  width: auto;
}

.pictures div:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.pictures div:nth-child(4) {
  grid-column: 3;
}


#testimonials-top {
  display: block;
  position: relative;
  top: -3rem;
  visibility: hidden;
}

#testimonials {
  grid-column: 1 / span 6;
  margin-right: 2rem;
  margin-left: 2rem;
}

.testimonials-grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem;
}

.testimonials-grid-container h2 {
  grid-row: 1;
  grid-column: 1 / span 6;
  font-size: 2.25rem;
  height: 4rem;
  background-color: hsl(0, 0%, 80%);
  margin: 3rem 0 0 0;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

#testimonials h4 {
  margin: 0;
}

.testimonial-one, .testimonial-two, .testimonial-three {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: 'Caveat';
  font-size: 2rem;
  padding: 2rem;
  background-color: hsl(0, 0%, 80%);
  height: 16rem;
  border-radius: 0.25rem;
}

.testimonial-one {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.testimonial-two {
  grid-column: 3 / span 2;
  grid-row: 3;
}

.testimonial-three {
  grid-column: 5 / span 2;
  grid-row: 2;
}

.testimonial-image-one-container {
  height: 20rem;
  width: 100%;
  overflow: hidden;
  border-radius: 0.25rem;
  grid-column: 1 / span 2;
  grid-row: 3;
}

.testimonial-image-one-container img {
  height: 100%;
  width: auto;
  display: block;
}

.testimonial-image-two-container {
  height: 20rem;
  width: 100%;
  overflow: hidden;
  border-radius: 0.25rem;
}

.testimonial-image-two-container img {
  max-width: auto;
  height: 100%;
  display: block;
}

.testimonial-image-three-container {
  height: 20rem;
  width: 100%;
  overflow: hidden;
  border-radius: 0.25rem;
}

.testimonial-image-three-container img {
  max-width: auto;
  height: 100%;
  display: block;
}

.testimonial-image-four-container {
  height: 20rem;
  width: 100%;
  overflow: hidden;
  border-radius: 0.25rem;
  grid-column: 5 / span 2;
}

.testimonial-image-four-container img {
  max-width: auto;
  height: 100%;
  display: block;
}

.testimonial-image-four {
  grid-column: 5 / span 2;
  grid-row: 2;
}

#events-top {
  display: block;
  position: relative;
  top: -200px;
  visibility: hidden;
}

#events {
  grid-column: 1 / span 6;
  margin-right: 2rem;
  margin-left: 2rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

#events h2 {
  grid-column: 1 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 80%);
  margin: 3rem 0 0 0;
  font-size: 2.25rem;
  height: 4rem;
  border-radius: 0.25rem;
}

.event1, .event2, .event3 {
  padding: 1rem;
  background-color: hsl(0, 0%, 80%);
  border-radius: 0.25rem;
}

#events h4 {
  display: flex;
  justify-content: center;
}

#events .event1 {
  grid-column: 1;
}

#footer {
  color:hsl(0, 0%, 90%);
  background-color: black;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem
}

#footer p {
  margin: 0;
}

@media only screen and (min-width: 1950px) {
  .testimonial-image-one-container img {
    max-width: 100%;
    height: auto;
  }
}

@media only screen and (min-width: 1820px) {
  .testimonial-image-four-container img {
    max-width: 100%;
    height: auto;
  }
}

@media only screen and (min-width: 1460px) {
  .testimonial-image-two-container img {
    max-width: 100%;
    height: auto;
  }
  .testimonial-image-three-container img {
    max-width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 1275px) {
  #about {
    grid-template-columns: 100%;
    row-gap: 1.5rem;
  }
  #about h2 {
    grid-column: 1;
  }
  #about .pictures {
    grid-row: 3;
  }
  .testimonial-one h4, .testimonial-two h4, .testimonial-three h4 {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 890px) {
  #about h2 {
    font-size: 1.25rem;
  }
  #about .pictures {
    grid-template-columns: repeat(2, 1fr);
  }
  .pictures div:nth-child(4) {
    grid-column: 1;
  }
  .small-image-container {
    height: 17rem;
  }
  .large-image-container {
    height: 34.5rem;
  }
  .testimonials-grid-container h2 {
    font-size: 1.25rem;
  }
  .testimonial-one h4, .testimonial-two h4, .testimonial-three h4 {
    font-size: 1.5rem;
  }
  .testimonial-image-two-container {
    grid-column: 3 / span 2;
  }
  .testimonial-image-two-container img {
    max-width: 100%;
    height: auto;
  }
  .testimonial-image-three-container {
    display: none;
  }
}

@media only screen and (max-width: 752px) {
  .testimonial-one h4, .testimonial-two h4, .testimonial-three h4 {
    font-size: 1.25rem;
  }
  .testimonial-image-two-container img {
    max-width: auto;
    height: 100%;
  }
}

@media only screen and (max-width: 600px) {
  #banner-image {
    height: 100px;
  }
  #banner-image h1 {
    font-size: 2.5rem;
  }
  #banner-nav li {
    margin: 0 0.75rem;
    font-size: 0.8rem;
  }
  #about.section {
    margin: 2rem 0.5rem 0 0.5rem;
    row-gap: 1rem;
  }
  #about .info {
    padding-top: 0;
  }
  #about h2 {
    font-size: 1.25rem;
    margin-top: 1rem;
  }
  #about p {
    font-size: 0.8rem;
  }
  #about .pictures {
    grid-template-columns: 100%;
  }
  .pictures div:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .small-image-container {
    height: 22.5rem;
  }
  .large-image-container {
    height: 22.5rem;
  }
  #testimonials.section {
    margin: 2rem 0.5rem 0 0.5rem;
    row-gap: 1rem;
  }
  #testimonials {
    margin: 0 1rem;
  }
  .testimonials-grid-container {
    grid-template-columns: 100%;
  }
  .testimonials-grid-container h2 {
    grid-column: 1;
    margin-top: 1rem;
    padding: 0 0.5rem;
    font-size: 1.25rem;
  }
  .testimonial-one h4, .testimonial-two h4, .testimonial-three h4 {
    font-size: 1.25rem;
  }
  .testimonial-one, .testimonial-two, .testimonial-three {
    height: 6rem;
  }
  .testimonial-one {
    grid-column: 1;
    grid-row: 2;
  }
  .testimonial-two {
    grid-column: 1;
    grid-row: 3;
  }
  .testimonial-three {
    grid-column: 1;
    grid-row: 4;
  }
  .testimonial-image-one-container {
    grid-column: 1;
    display: none;
  }
  .testimonial-image-two-container {
    grid-column: 1;
    display: none;
  }
  .testimonial-image-three-container {
    grid-column: 1;
    display: none;
  }
  .testimonial-image-four-container {
    grid-column: 1;
    display: none;
  }
  #events.section {
    margin: 2rem 0.5rem 0 0.5rem;
    row-gap: 1rem;
  }
  #events {
    margin: 0 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  #events h2 {
    margin-top: 1rem;
    grid-column: 1;
    font-size: 1.25rem;
  }
}

@Media only screen and (max-width: 380px) {
  #banner-image {
    height: 75px;
  }
  #banner-image h1 {
    font-size: 1.7rem;
  }
  #banner-nav ul {
    padding: 0;
  }
  #banner-nav li {
    margin: 0 0.35rem;
    font-size: 0.7rem;
  }
  #about .info {
    padding: 0.5rem 1rem 1rem 1rem;
  }
  #about h2 {
    margin-top: 0;
    font-size: 0.9rem;
  }
  #about p {
    font-size: 0.65rem;
    margin-top: 0.5rem;
    margin-bottom: 0;
  }
  .small-image-container {
    height: 15.5rem;
  }
  .large-image-container {
    height: 15.5rem;
  }
  .testimonials-grid-container h2 {
    grid-column: 1;
    margin: 0;
    padding: 0 0.5rem;
    font-size: 0.9rem;
  }
  .testimonial-one h4, .testimonial-two h4, .testimonial-three h4 {
    font-size: 0.75rem;
  }
  .testimonial-one, .testimonial-two, .testimonial-three {
    height: 6rem;
  }
  .testimonial-one {
    grid-column: 1;
    grid-row: 2;
  }
  .testimonial-two {
    grid-column: 1;
    grid-row: 3;
  }
  .testimonial-three {
    grid-column: 1;
    grid-row: 4;
  }
  .testimonial-image-one-container {
    grid-column: 1;
    display: none;
  }
  .testimonial-image-two-container {
    grid-column: 1;
    display: none;
  }
  .testimonial-image-three-container {
    grid-column: 1;
    display: none;
  }
  .testimonial-image-four-container {
    grid-column: 1;
    display: none;
  }
  #events h2 {
    font-size: 0.9rem;
    padding: 0 0.5rem;
  }
  #events h4 {
    margin-top: 0;
    font-size: 0.75rem;
  }
  #events p {
    font-size: 0.65rem;
  }
  .event1, .event2, .event3 {
    padding: 0.5rem 1rem 1rem 1rem;
  }
  #footer {
    height: 2rem;
  }
  #footer p {
    font-size: 0.65rem;
  }
}